{
    "liveServer.settings.port": 5501,
    "workbench.colorTheme": "Bearded Theme Arc Blueberry",
    "workbench.preferredHighContrastColorTheme": "Bearded Theme Oceanic",
    "workbench.preferredHighContrastLightColorTheme": "Bearded Theme Solarized Light",
    "workbench.preferredLightColorTheme": "Default High Contrast"
}